<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/twice_1"
            android:src="@drawable/member_1"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/twice_2"
            android:src="@drawable/member_2"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/twice_3"
            android:src="@drawable/member_3"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/twice_4"
            android:src="@drawable/member_4"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/twice_5"
            android:src="@drawable/member_5"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/twice_6"
            android:src="@drawable/member_6"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/twice_7"
            android:src="@drawable/member_7"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/twice_8"
            android:src="@drawable/member_8"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/twice_9"
            android:src="@drawable/member_9"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </LinearLayout>
</LinearLayout>